è°åº¦è§£éä¸å¡æ ¡éªæ ·æ¬ï¼ç¬¬13é¶æ®µï¼åªè¯»å¯¼åºï¼
æ¥æèå´?2026-04-02 ~ 2026-04-08
æ ·æ¬æ»æ°?40

?åç±»è¦ç?
- 1_STABLE_EXACT_COPY: 5
- 2_STABLE_PARTIAL_CHANGE: 4
- 3_WATCH_EXACT_COPY: 11
- 4_SOFT_RISK_PARTIAL_CHANGE: 5
- 5_HIGH_RISK_PARTIAL_CHANGE: 5
- 6_REBUILD_RISK_PARTIAL_CHANGE: 5
- 7_HIGH_OR_REBUILD_EXACT_COPY: 5
?è¦çä¸è¶³è¯´æ?
- 2_STABLE_PARTIAL_CHANGE 缺少 1 条（最近7天内不足）

?ç»è®¡æ¡æ¶?
- æ ·æ¬æ»æ°?40
- æslackåºé´åå¸?{'STABLE': 9, 'WATCH': 11, 'SOFT_RISK': 5, 'HIGH_RISK': 9, 'REBUILD_RISK': 6}
- æreuse_typeåå¸?{'EXACT_COPY': 21, 'PARTIAL_CHANGE': 19}

#1 route 107 | 2026-04-02 | NORMAL | STABLE | EXACT_COPY
route 107
?è´è½½æåµ?当前货量约为 0.638，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#2 route 112 | 2026-04-02 | NORMAL | STABLE | EXACT_COPY
route 112
?è´è½½æåµ?当前货量约为 0.682，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#3 route 129 | 2026-04-02 | NORMAL | STABLE | EXACT_COPY
route 129
?è´è½½æåµ?当前货量约为 0.217，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#4 route 209 | 2026-04-02 | NORMAL | STABLE | EXACT_COPY
route 209
?è´è½½æåµ?当前货量约为 0.533，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#5 route 217 | 2026-04-02 | NORMAL | STABLE | EXACT_COPY
route 217
?è´è½½æåµ?当前货量约为 0.615，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#6 route 132 | 2026-04-04 | NORMAL | STABLE | PARTIAL_CHANGE
route 132
?è´è½½æåµ?当前货量约为 0.087，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å¨è´è½½ä¸é«çæåµä¸ä»åçè°æ´ï¼å¯è½ä¸è½¦è¾ãå¸æºæç¹æ®é¨åºæå³ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#7 route 201 | 2026-04-04 | NORMAL | STABLE | PARTIAL_CHANGE
route 201
?è´è½½æåµ?当前货量约为 0.505，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å¨è´è½½ä¸é«çæåµä¸ä»åçè°æ´ï¼å¯è½ä¸è½¦è¾ãå¸æºæç¹æ®é¨åºæå³ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#8 route 240 | 2026-04-04 | NORMAL | STABLE | PARTIAL_CHANGE
route 240
?è´è½½æåµ?当前货量约为 0.480，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å¨è´è½½ä¸é«çæåµä¸ä»åçè°æ´ï¼å¯è½ä¸è½¦è¾ãå¸æºæç¹æ®é¨åºæå³ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#9 route 103 | 2026-04-08 | NORMAL | STABLE | PARTIAL_CHANGE
route 103
?è´è½½æåµ?当前货量约为 0.656，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸ä¸è¬ä¼ç»§ç»­æ²¿ç¨åä¸å¤©å®æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å¨è´è½½ä¸é«çæåµä¸ä»åçè°æ´ï¼å¯è½ä¸è½¦è¾ãå¸æºæç¹æ®é¨åºæå³ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#10 route 102 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 102
?è´è½½æåµ?当前货量约为 0.713，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#11 route 105 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 105
?è´è½½æåµ?当前货量约为 0.793，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#12 route 106 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 106
?è´è½½æåµ?当前货量约为 0.668，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#13 route 109 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 109
?è´è½½æåµ?当前货量约为 0.878，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#14 route 110 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 110
?è´è½½æåµ?当前货量约为 1.063，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#15 route 201 | 2026-04-02 | NORMAL | SOFT_RISK | PARTIAL_CHANGE
route 201
?è´è½½æåµ?当前货量约为 0.948，相比这条线路平时水平已经æ¥è¿ä¸é。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#16 route 203 | 2026-04-02 | NORMAL | SOFT_RISK | PARTIAL_CHANGE
route 203
?è´è½½æåµ?当前货量约为 0.954，相比这条线路平时水平已经æ¥è¿ä¸é。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#17 route 210 | 2026-04-04 | NORMAL | SOFT_RISK | PARTIAL_CHANGE
route 210
?è´è½½æåµ?当前货量约为 0.798，相比这条线路平时水平已经æ¥è¿ä¸é。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#18 route 216 | 2026-04-05 | COLD_ONLY | SOFT_RISK | PARTIAL_CHANGE
route 216
?è´è½½æåµ?当前货量约为 0.499，相比这条线路平时水平已经æ¥è¿ä¸é。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#19 route 101 | 2026-04-07 | NORMAL | SOFT_RISK | PARTIAL_CHANGE
route 101
?è´è½½æåµ?当前货量约为 1.278，相比这条线路平时水平已经æ¥è¿ä¸é。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã å·²è¶è¿normal_load_limitï¼å±äºå¼ºé£é©ä¿¡å·ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#20 route 115 | 2026-04-04 | NORMAL | HIGH_RISK | PARTIAL_CHANGE
route 115
?è´è½½æåµ?当前货量约为 1.069，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#21 route 126 | 2026-04-04 | NORMAL | HIGH_RISK | PARTIAL_CHANGE
route 126
?è´è½½æåµ?当前货量约为 1.739，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#22 route 208 | 2026-04-04 | NORMAL | HIGH_RISK | PARTIAL_CHANGE
route 208
?è´è½½æåµ?当前货量约为 0.639，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#23 route 131 | 2026-04-05 | COLD_ONLY | HIGH_RISK | PARTIAL_CHANGE
route 131
?è´è½½æåµ?当前货量约为 0.225，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#24 route 201 | 2026-04-05 | COLD_ONLY | HIGH_RISK | PARTIAL_CHANGE
route 201
?è´è½½æåµ?当前货量约为 0.376，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ è´è½½æ¥è¿æè¶è¿åå²ä¸çï¼ç»æååç¬¦åç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#25 route 102 | 2026-04-04 | NORMAL | REBUILD_RISK | PARTIAL_CHANGE
route 102
?è´è½½æåµ?当前货量约为 1.285，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å·²ç»ææ¾è¶è¿å¸¸è§æ¿åèå´ï¼éå¸¸ä¼åçæåæéæã å·²è¶è¿normal_load_limitï¼å±äºå¼ºé£é©ä¿¡å·ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#26 route 110 | 2026-04-04 | NORMAL | REBUILD_RISK | PARTIAL_CHANGE
route 110
?è´è½½æåµ?当前货量约为 1.865，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å·²ç»ææ¾è¶è¿å¸¸è§æ¿åèå´ï¼éå¸¸ä¼åçæåæéæã å·²è¶è¿normal_load_limitï¼å±äºå¼ºé£é©ä¿¡å·ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#27 route 129 | 2026-04-05 | COLD_ONLY | REBUILD_RISK | PARTIAL_CHANGE
route 129
?è´è½½æåµ?当前货量约为 0.140，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å·²ç»ææ¾è¶è¿å¸¸è§æ¿åèå´ï¼éå¸¸ä¼åçæåæéæã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#28 route 133 | 2026-04-05 | COLD_ONLY | REBUILD_RISK | PARTIAL_CHANGE
route 133
?è´è½½æåµ?当前货量约为 0.285，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å·²ç»ææ¾è¶è¿å¸¸è§æ¿åèå´ï¼éå¸¸ä¼åçæåæéæã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#29 route 202 | 2026-04-05 | COLD_ONLY | REBUILD_RISK | PARTIAL_CHANGE
route 202
?è´è½½æåµ?当前货量约为 0.406，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：PARTIAL_CHANGE。
?è§£éç»è®º?→ å·²ç»ææ¾è¶è¿å¸¸è§æ¿åèå´ï¼éå¸¸ä¼åçæåæéæã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#30 route 104 | 2026-04-02 | NORMAL | HIGH_RISK | EXACT_COPY
route 104
?è´è½½æåµ?当前货量约为 1.123，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ å»ºè®®äººå·¥å¤æ ¸ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#31 route 108 | 2026-04-02 | NORMAL | HIGH_RISK | EXACT_COPY
route 108
?è´è½½æåµ?当前货量约为 0.930，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ å»ºè®®äººå·¥å¤æ ¸ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#32 route 116 | 2026-04-02 | NORMAL | HIGH_RISK | EXACT_COPY
route 116
?è´è½½æåµ?当前货量约为 1.231，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ å»ºè®®äººå·¥å¤æ ¸ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#33 route 128 | 2026-04-02 | NORMAL | HIGH_RISK | EXACT_COPY
route 128
?è´è½½æåµ?当前货量约为 1.526，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ å»ºè®®äººå·¥å¤æ ¸ã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#34 route 140 | 2026-04-02 | NORMAL | REBUILD_RISK | EXACT_COPY
route 140
?è´è½½æåµ?当前货量约为 3.832，相比这条线路平时水平已经ææ¾åé«。
?ç»éªå¤æ­?è¿ç§è´è½½ä¸å¼å§ä¸å¤ªç¨³å®ï¼å®¹æè°æ´ç»æã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ è´è½½å·²åé«ä½ä»æªè°æ´ï¼éæ³¨ææ¯å¦å­å¨è¶è½½æä¸´æ¶ååã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#35 route 113 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 113
?è´è½½æåµ?当前货量约为 0.905，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#36 route 114 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 114
?è´è½½æåµ?当前货量约为 1.088，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#37 route 115 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 115
?è´è½½æåµ?当前货量约为 0.836，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#38 route 117 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 117
?è´è½½æåµ?当前货量约为 0.928，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#39 route 125 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 125
?è´è½½æåµ?当前货量约为 0.669，相比这条线路平时水平已经åä½。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__

#40 route 126 | 2026-04-02 | NORMAL | WATCH | EXACT_COPY
route 126
?è´è½½æåµ?当前货量约为 1.253，相比这条线路平时水平已经æ­£å¸¸。
?ç»éªå¤æ­?è¿ç§æåµä¸éå¸¸è¿ä¼ä¼åæ²¿ç¨åä¸å¤©ï¼ä½ä¼å¼å§åºç°å±é¨è°æ´ã
?å®éè¡ä¸º?本次调度为：EXACT_COPY。
?è§£éç»è®º?→ ç¬¦åäººå·¥ç»éªã
[äººå·¥å¡«å]
æ¯å¦è®¤å?__
æ¯å¦è¯¯å¯¼?__
å¤æ³¨?__
