<!--
  椤圭洰涓婚〉闈㈤鏋躲€?
  鍙畾涔夌粨鏋勫眰锛屼笉鎵胯浇澶嶆潅涓氬姟閫昏緫锛?  - app.js 璐熻矗涓昏皟搴﹂〉浜や簰
  - tuiyan.js 璐熻矗娣锋矊/鎺ㄦ紨椤典氦浜?--><!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>鍩庡競渚垮埄搴?VRPTW 璋冨害绯荤粺</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="shell">
    <section class="hero">
      <div class="hero-brand">
        <div class="hero-brand-mark">
          <img src="./assets/brand-logo-whale.jpg" alt="涓€浜屾妧鏈牚寮忎細绀?Logo">
        </div>
        <div class="hero-copy">
        <p class="eyebrow">Cetacean Optimizer</p>
        <h1>鍩庡競渚垮埄搴?VRPTW 璋冨害绯荤粺</h1>
        <p class="lead">褰撳墠鐗堟湰浼樺厛杩芥眰鍙敤锛屾敮鎸佸杞︺€佸娉㈡銆佸闂ㄥ簵鍗曟棩澶氭閰嶉€佽皟搴︺€佹墜宸ヨ皟杞︺€佸崟娉㈡搴楅摵锛屼互鍙婅皟搴﹁繃绋嬪彲瑙嗗寲銆?/p>
        <p class="hero-slogan">AI涓庢暟瀛楀弻椹卞姩锛岃杩愯惀缇庡ソ璧锋潵</p>
          <div class="hero-badges">
            <span class="hero-badge">椴搁奔鏅鸿皟</span>
            <span class="hero-badge">AI閰嶉€佷紭鍖?/span>
            <span class="hero-badge">澶氭尝娆″崗鍚?/span>
          </div>
        </div>
      </div>
      <div class="hero-actions hero-actions-card">
        <select id="languageSelect" class="secondary">
          <option value="zh" selected>涓枃</option>
          <option value="ja">鏃ユ湰瑾?/option>
        </select>
        <button id="openShowcaseBtn" class="alert">绯荤粺浠嬬粛</button>
        <button id="loadSampleBtn" class="secondary">閲嶆柊鍔犺浇鍥哄畾闂ㄥ簵</button>
        <button id="savePlanBtn" class="primary">淇濆瓨褰撳墠鏂规</button>
      </div>
    </section>

    <section class="panel main-tabs-shell">
      <div class="main-tabs" id="mainTabs">
        <button id="mainTabBasicBtn" class="main-tab-btn is-active" data-main-tab-btn="basic">鍩虹璧勬枡</button>
        <button id="mainTabRegionBtn" class="main-tab-btn" data-main-tab-btn="region">杩愯鍖哄畾涔?/button>
        <button id="mainTabStrategyBtn" class="main-tab-btn" data-main-tab-btn="strategy">璋冨害绛栫暐</button>
        <button id="mainTabSolveBtn" class="main-tab-btn" data-main-tab-btn="solve">姹傝В涓庡姣?/button>
        <button id="mainTabResultBtn" class="main-tab-btn" data-main-tab-btn="result">璋冨害缁撴灉</button>
        <div class="main-tabs-action">
          <button id="openTuiyanBtn" class="main-tab-btn main-tab-action-btn">娣锋矊</button>
          <button id="openRengongBtn" type="button" class="main-tab-btn main-tab-action-btn" onclick="window.location.href='./rengong.html'">鍧愮収</button>
        </div>
      </div>
    </section>

    <section class="panel feature-panel tuiyan-page tab-hidden" id="tuiyanPage" aria-hidden="true">
      <div class="tuiyan-container">
        <!-- 澶撮儴 -->
        <div class="tuiyan-header">
          <div class="tuiyan-header-copy">
            <p class="tuiyan-eyebrow">CHAOTIC SIMULATION</p>
            <h1>混沌</h1>
          </div>
          <div class="tuiyan-top-actions">
            <button id="closeTuiyanBtn" class="back-home-btn">返回主页</button>
            <button type="button" class="back-home-btn" onclick="window.location.href='./rengong.html'">坐照</button>
            <button type="button" class="back-home-btn" onclick="window.location.href='./rengong-boundary.html'">缘起 · 性空</button>
            <button id="chaosRefreshBtn" type="button" class="back-home-btn is-primary" onclick="window.location.reload()">刷新数据</button>
          </div>
        </div>

        <div class="tuiyan-intro-card">
          <p>鏈〉鐢ㄤ簬璋冨害缁撴灉鐨勬帹婕斾笌瀵规瘮銆?/p>
          <p>鍦ㄤ笉鍚屽垵濮嬫潯浠朵笅锛堝弬鏁般€佺害鏉熴€佹暟鎹瓑锛夛紝<br>绯荤粺浼氭紨鍖栧嚭涓嶅悓鐨勮皟搴︾粨鏋溿€?/p>
          <p>璋冨害鍏锋湁鍏稿瀷鐨勬贩娌岀壒鎬э細<br>寰皬鐨勮捣鐐瑰樊寮傦紝鍙兘寮曞彂鏄捐憲鐨勭粨鏋滃彉鍖栥€?/p>
          <p>杩欓噷涓嶈拷姹傚敮涓€瑙ｏ紝<br>鑰屾槸瑙傚療鍙樺寲銆佺悊瑙ｈ矾寰勶紝<br>浠庤€屾洿鎺ヨ繎鏇翠紭鐨勫喅绛栥€?/p>
        </div>

        <!-- 鎺у埗鏍?-->
        <div class="tuiyan-control-bar">
          <div class="batch-selector">
            <label for="batch-select">閫夋嫨鎵规锛?/label>
            <select id="batch-select">
              <option value="">鍔犺浇涓?..</option>
            </select>
          </div>
          <div id="benchmark-info" class="benchmark-info">鍔犺浇涓?..</div>
        </div>

        <!-- 鎺ㄦ紨鎿嶄綔鍖?-->
        <div class="tuiyan-action-bar">
          <div class="shop-selector">
            <div class="shop-input-group">
              <label for="simulate-mode">鎺ㄦ紨妯″紡</label>
              <select id="simulate-mode">
                <option value="fleet_feasibility" selected>鍑忚溅鍙鎬ф帹婕?/option>
                <option value="single_store">鍗曞簵鏃堕棿鎺ㄦ紨</option>
              </select>
            </div>

            <div class="shop-input-group sim-mode-only sim-mode-fleet">
              <label for="simulate-target-vehicles">鐩爣杞﹁締鏁帮紙杞﹀彿锛?/label>
              <input type="number" id="simulate-target-vehicles" min="1" step="1" placeholder="渚嬪: 8">
            </div>
            <div class="shop-input-group sim-mode-only sim-mode-fleet">
              <label>鎺ㄦ紨娉㈡</label>
              <div class="simulate-wave-checks">
                <label><input type="checkbox" class="simulate-wave-checkbox" value="W1" checked> W1</label>
                <label><input type="checkbox" class="simulate-wave-checkbox" value="W2" checked> W2</label>
                <label><input type="checkbox" class="simulate-wave-checkbox" value="W3"> W3</label>
                <label><input type="checkbox" class="simulate-wave-checkbox" value="W4"> W4</label>
              </div>
            </div>

            <div class="shop-input-group sim-mode-only sim-mode-store tab-hidden">
              <label for="simulate-store-id">搴楅摵缂栧彿</label>
              <input type="text" id="simulate-store-id" placeholder="渚嬪: 391001">
            </div>
            <div class="shop-input-group sim-mode-only sim-mode-store tab-hidden">
              <label for="simulate-new-time">鏂版敹璐ф椂闂?/label>
              <input type="time" id="simulate-new-time" step="60">
            </div>
            <div class="shop-input-group">
              <label for="simulate-target">浼樺寲鐩爣</label>
              <select id="simulate-target">
                <option value="min_vehicles">鏈€灏戠敤杞?/option>
                <option value="balanced">缁煎悎骞宠　</option>
              </select>
            </div>
            <button id="simulate-btn" class="btn-primary">寮€濮嬪噺杞︽帹婕?/button>
          </div>
        </div>

        <div class="tuiyan-report-panel" id="simulate-report-panel">
          <div class="tuiyan-report-summary" id="simulate-report-summary">
            鏆傛棤鎺ㄦ紨鎶ュ憡锛屽厛鎵ц涓€娆℃帹婕斻€?          </div>
          <div class="tuiyan-report-grid">
            <div class="tuiyan-report-card">
              <div class="tuiyan-report-card-title">鍐崇瓥寤鸿</div>
              <div id="simulate-report-decision" class="tuiyan-report-card-body">绛夊緟鎺ㄦ紨缁撴灉...</div>
            </div>
            <div class="tuiyan-report-card">
              <div class="tuiyan-report-card-title">绾︽潫璇婃柇</div>
              <div id="simulate-report-diagnosis" class="tuiyan-report-card-body">绛夊緟鎺ㄦ紨缁撴灉...</div>
            </div>
          </div>
          <div class="tuiyan-report-tabs">
            <button class="tuiyan-report-tab is-active" data-report-tab="adjustments">璋冩暣娓呭崟</button>
            <button class="tuiyan-report-tab" data-report-tab="failures">澶辫触鏍锋湰</button>
            <button class="tuiyan-report-tab" data-report-tab="replay">璇曟彃鍥炴斁</button>
          </div>
          <div class="tuiyan-report-tab-body">
            <div id="simulate-report-adjustments" class="tuiyan-report-pane"></div>
            <div id="simulate-report-failures" class="tuiyan-report-pane tab-hidden"></div>
            <div id="simulate-report-replay" class="tuiyan-report-pane tab-hidden"></div>
          </div>
        </div>

        <div class="tuiyan-progress-card" id="simulate-progress-panel">
          <div class="tuiyan-progress-header">
            <span>鎺ㄦ紨杩囩▼</span>
            <span id="simulate-progress-status" class="simulate-progress-status idle">寰呮墽琛?/span>
          </div>
          <div class="tuiyan-progress-body">
            <div id="simulate-progress-steps" class="simulate-progress-steps">
              <div class="simulate-step">绛夊緟寮€濮嬫帹婕?..</div>
            </div>
            <pre id="simulate-debug-output" class="simulate-debug-output">鏆傛棤杩囩▼鏁版嵁</pre>
          </div>
        </div>

        <!-- 鍥涗釜杈撳嚭妯″潡 -->
        <div class="tuiyan-output-grid">
          <!-- 妯″潡A锛氬簵閾烘竻鍗?-->
          <div class="tuiyan-card">
            <div class="tuiyan-card-header">馃搵 搴楅摵鏃堕棿鎺ㄨ崘娓呭崟</div>
            <div class="tuiyan-card-body">
              <table class="store-table">
                <thead>
                  <tr>
                    <th>搴楅摵缂栧彿</th><th>搴楅摵鍚嶇О</th><th>娉㈡</th><th>褰撳墠鏃堕棿</th><th>鎺ㄨ崘鏃堕棿</th><th>鐪佽溅</th><th>鐪侀噷绋?/th><th>浼樺厛绾?/th>
                  </tr>
                </thead>
                <tbody id="store-table-body">
                  <tr><td colspan="8">鍔犺浇涓?..</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- 妯″潡B锛氭尝娆℃眹鎬?-->
          <div class="tuiyan-card">
            <div class="tuiyan-card-header">馃搳 娉㈡姹囨€?/div>
            <div class="tuiyan-card-body" id="wave-summary">
              鍔犺浇涓?..
            </div>
          </div>

          <!-- 妯″潡C锛氭帓琛屾 -->
          <div class="tuiyan-card">
            <div class="tuiyan-card-header">馃弳 浼樺寲鎺掕姒?/div>
            <div class="tuiyan-card-body" id="rankings">
              鍔犺浇涓?..
            </div>
          </div>

          <!-- 妯″潡D锛氬叏灞€鏂规 -->
          <div class="tuiyan-card">
            <div class="tuiyan-card-header">馃幆 鍏ㄥ眬鏈€浼樻柟妗?/div>
            <div class="tuiyan-card-body" id="global-plan">
              鍔犺浇涓?..
            </div>
          </div>
        </div>

        <!-- 鎺ㄦ紨缁撴灉妯℃€佹 -->
        <div id="simulateModal" style="display: none; position: fixed; inset: 0; background: rgba(2, 6, 23, 0.45); z-index: 1000; align-items: center; justify-content: center; padding: 12px;">
          <div style="background: white; border-radius: 16px; width: min(1720px, 98vw); max-height: 96vh; overflow: hidden; margin: 0; display: flex; flex-direction: column; box-shadow: 0 20px 50px rgba(15, 23, 42, 0.25);">
            <div style="padding: 16px 20px; border-bottom: 1px solid #e2e8f0; font-weight: 600; font-size: 18px; display: flex; justify-content: space-between; flex: 0 0 auto;">
              <span>馃搳 鎺ㄦ紨缁撴灉</span>
              <button id="closeModalBtn" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
            </div>
            <div id="modalContent" style="padding: 14px 18px; line-height: 1.55; overflow: auto; flex: 1 1 auto;">
              鍔犺浇涓?..
            </div>
            <div style="padding: 12px 18px; border-top: 1px solid #e2e8f0; text-align: right; flex: 0 0 auto; background: #fff; display:flex; justify-content:flex-end; gap:10px; align-items:center;">
              <button id="modalSaveRouteBtn" style="background: #0f766e; color: white; border: none; border-radius: 8px; padding: 8px 20px; cursor: pointer;">淇濆瓨绾胯矾鍐崇瓥</button>
              <button id="modalContinueRouteBtn" style="background: #1d4ed8; color: white; border: none; border-radius: 8px; padding: 8px 20px; cursor: pointer;">缁х画姹傝В鍓╀綑闆?/button>
              <button id="modalConfirmBtn" style="background: #3b82f6; color: white; border: none; border-radius: 8px; padding: 8px 20px; cursor: pointer;">纭畾</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="panel feature-panel" id="wmsSyncPanel" data-main-tab="basic">
      <div class="panel-head panel-head-with-actions">
        <div class="panel-head-main">
          <h2>WMS涓氬姟鎶撳彇</h2>
          <p>涓€閿彧璇绘姄鍙栬繙绔疻MS浜旇〃銆傚簵閾哄拰杞﹁締鍙€夋牱鏈?鐪熷疄涓氬姟锛岃揣閲忕粺涓€浣跨敤鎶撳彇鐨凜argoQTY銆?/p>
        </div>
        <div class="panel-actions">
          <label for="storeSourceSelect">搴楅摵鏉ユ簮</label>
          <select id="storeSourceSelect">
            <option value="sample" selected>鏍锋湰</option>
            <option value="real">鐪熷疄涓氬姟</option>
          </select>
          <label for="vehicleSourceSelect">杞﹁締鏉ユ簮</label>
          <select id="vehicleSourceSelect">
            <option value="sample" selected>鏍锋湰</option>
            <option value="real">鐪熷疄涓氬姟</option>
          </select>
          <button id="wmsFetchBtn" class="primary">涓€閿姄鍙朩MS</button>
        </div>
      </div>
      <div id="wmsSyncStatus" class="note"></div>
    </section>

    <section class="panel feature-panel" id="storeInfoPanel" data-main-tab="basic">
      <div class="panel-head panel-head-with-actions">
        <div class="panel-head-main">
          <h2>闂ㄥ簵淇℃伅</h2>
          <p>闂ㄥ簵鏁版嵁宸插唴缃埌绯荤粺涓紝褰撳墠鍙洿鎺ョ紪杈戝熀纭€灞炴€с€?/p>
        </div>
        <div class="panel-actions">
          <input id="storeSearchInput" type="text" placeholder="鎸夌紪鍙?鍚嶇О/杞﹀彿鎼滅储闂ㄥ簵">
          <button id="storeLocateBtn" class="secondary">瀹氫綅</button>
          <input id="storeFile" type="file" accept=".csv,.txt,.json,.xlsx,.xls" class="visually-hidden-file">
          <div class="import-button" data-import-kind="store">
          <button id="storeFileTrigger" type="button" class="primary import-trigger">瀵煎叆闂ㄥ簵</button>
          <span id="storeFileTag" class="import-file-tag is-empty" title="">
              <span id="storeFileName" class="import-file-name">鏈€夋嫨鏂囦欢</span>
              <button id="storeFileClearBtn" type="button" class="import-file-clear" aria-label="娓呴櫎闂ㄥ簵鏂囦欢">脳</button>
            </span>
          </div>
          <button id="calcWaveLoadBtn" class="secondary">璐ч噺鎶樼畻</button>
           <button id="saveDualStoreLoadsBtn" class="secondary">淇濆瓨鍙岃〃璐ч噺</button>
           <button id="clearDistanceCacheBtn" class="secondary">娓呰窛绂荤紦瀛?/button>
           <button id="exportMultiDailyStoreBtn" class="secondary">瀵煎嚭涓€鏃ュ閰?/button>
           <button id="exportSingleDailyStoreBtn" class="secondary">瀵煎嚭涓€鏃ヤ竴閰?/button>
          <button id="addStoreBtn" class="secondary">鏂板闂ㄥ簵</button>
          <button id="saveStoreDataBtn" class="secondary">淇濆瓨璧勬枡</button>
          <button id="storeBatchBtn" class="ghost" disabled>鎵归噺鎿嶄綔锛堥鐣欙級</button>
        </div>
      </div>
      <div class="panel-toggle-row">
        <button id="toggleStorePanelBtn" class="secondary">鎶樺彔搴楅摵鏄庣粏</button>
      </div>
      <div id="storeResultQuickSwitch" class="store-result-switch-bar"></div>
      <div id="storePanelBody">
        <div id="storeReschedulePanel"></div>
        <h3 class="store-subtable-title">涓€鏃ュ閰嶅簵閾烘槑缁?/h3>
        <div class="table-wrap store-subtable-wrap"><div id="storeTable"></div></div>
        <h3 class="store-subtable-title">涓€鏃ヤ竴閰嶅簵閾烘槑缁?/h3>
        <div class="table-wrap store-subtable-wrap"><div id="storeTableSingleDaily"></div></div>
      </div>
    </section>

    <section class="panel feature-panel" id="runRegionPanel" data-main-tab="region">
      <div class="panel-head">
        <h2>涓氬姟鍖哄畾涔?/h2>
        <p>宸︿晶鍦板浘缁樺埗锛屽彸渚у畾涔夊拰鏌ョ湅宸插畾涔変笟鍔″尯銆?/p>
      </div>
      <div class="run-region-layout">
        <div id="runRegionMap" class="run-region-map"></div>
        <aside class="run-region-sidebar">
          <h3 class="run-region-sidebar-title">鍒嗗尯鏂规鍙?/h3>
          <div class="toolbar run-region-sidebar-toolbar">
            <select id="runRegionSchemeSelect">
              <option value="">璇烽€夋嫨鍒嗗尯鏂规鍙?/option>
            </select>
            <input id="runRegionSchemeNoInput" type="text" placeholder="鏂规鍙凤紝渚嬪锛歊S-001">
            <input id="runRegionSchemeNameInput" type="text" placeholder="鏂规鍚嶇О锛屼緥濡傦細宸ヤ綔鏃ラ粯璁?>
            <label class="inline-check"><input id="runRegionSchemeEnabledInput" type="checkbox" checked>鍚敤</label>
            <button id="runRegionSchemeCreateBtn" class="secondary">鏂板鏂规</button>
            <button id="runRegionSchemeUpdateBtn" class="secondary">鏇存柊鏂规</button>
            <button id="runRegionSchemeDeleteBtn" class="ghost">鍒犻櫎鏂规</button>
          </div>
          <h3 class="run-region-sidebar-title">瀹氫箟涓氬姟鍖?/h3>
          <div class="toolbar run-region-sidebar-toolbar">
            <input id="runRegionNameInput" type="text" placeholder="璇疯緭鍏ヤ笟鍔″尯鍚嶇О锛屼緥濡傦細娴锋穩1鍖?>
            <button id="runRegionDrawBtn" class="secondary">寮€濮嬬粯鍒跺洿鏍?/button>
            <button id="runRegionSaveBtn" class="primary" disabled>淇濆瓨鍥存爮</button>
            <button id="runRegionCancelBtn" class="ghost">鍙栨秷缂栬緫</button>
            <button id="runRegionRefreshBtn" class="secondary">鍒锋柊涓氬姟鍖?/button>
          </div>
          <div class="toolbar run-region-visibility-toolbar">
            <label for="runRegionStoreVisibilityMode">搴楅摵鏄剧ず</label>
            <select id="runRegionStoreVisibilityMode">
              <option value="show_all" selected>鏄剧ず鎵€鏈夊簵閾?/option>
              <option value="show_in_region">鏄剧ず鍖哄煙鍐呭簵閾?/option>
              <option value="hide_all">闅愬幓鎵€鏈夊簵閾?/option>
              <option value="hide_in_region">闅愬幓鍖哄煙鍐呭簵閾?/option>
            </select>
            <label for="runRegionTargetRegion">浣滅敤涓氬姟鍖?/label>
            <select id="runRegionTargetRegion">
              <option value="all" selected>鍏ㄩ儴涓氬姟鍖?/option>
            </select>
          </div>
          <div id="runRegionStatus" class="note"></div>
          <h3 class="run-region-sidebar-title">宸插畾涔変笟鍔″尯</h3>
          <div id="runRegionList" class="run-region-list"></div>
        </aside>
      </div>
    </section>

    <section class="panel feature-panel" id="vehicleInfoPanel" data-main-tab="basic">
      <div class="panel-head panel-head-with-actions">
        <div class="panel-head-main">
          <h2>杞﹁締淇℃伅</h2>
          <p>杞﹁締鍙€氳繃 TXT 瀵煎叆锛屼篃鍙互鎵嬪伐琛ュ厖銆?/p>
        </div>
        <div class="panel-actions">
          <input id="vehicleSearchInput" type="text" placeholder="鎸夎溅鍙?鍙告満鎼滅储杞﹁締">
          <button id="vehicleLocateBtn" class="secondary">瀹氫綅</button>
          <input id="vehicleFile" type="file" accept=".txt" class="visually-hidden-file">
          <div class="import-button" data-import-kind="vehicle">
            <button id="vehicleFileTrigger" type="button" class="primary import-trigger">瀵煎叆杞﹁締</button>
            <span id="vehicleFileTag" class="import-file-tag is-empty" title="">
              <span id="vehicleFileName" class="import-file-name">鏈€夋嫨鏂囦欢</span>
              <button id="vehicleFileClearBtn" type="button" class="import-file-clear" aria-label="娓呴櫎杞﹁締鏂囦欢">脳</button>
            </span>
          </div>
          <button id="addVehicleBtn" class="secondary">鏂板杞﹁締</button>
          <button id="saveVehicleDataBtn" class="secondary">淇濆瓨璧勬枡</button>
          <button id="vehicleBatchBtn" class="ghost" disabled>鎵归噺鎿嶄綔锛堥鐣欙級</button>
        </div>
      </div>
      <div class="panel-toggle-row">
        <button id="toggleVehiclePanelBtn" class="secondary">鎶樺彔杞﹁締鏄庣粏</button>
      </div>
      <div id="vehiclePanelBody">
        <div class="table-wrap"><table id="vehicleTable"></table></div>
      </div>
    </section>

    <section class="panel feature-panel" id="waveConfigPanel" data-main-tab="basic">
      <div class="panel-head panel-head-with-actions">
        <div class="panel-head-main">
          <h2>娉㈡閰嶇疆</h2>
          <p>澹版槑鍙厤閫佹尝娆°€佸悇娉㈡寮€濮嬬粨鏉熸椂闂达紝浠ュ強璇ユ尝娆″寘鍚殑闂ㄥ簵缂栧彿銆?/p>
        </div>
        <div class="panel-actions">
          <input id="waveSearchInput" type="text" placeholder="鎸夋尝娆?闂ㄥ簵鍚嶇О鎼滅储">
          <button id="waveLocateBtn" class="secondary">瀹氫綅</button>
          <button id="waveImportBtn" class="primary" disabled>瀵煎叆娉㈡</button>
          <button id="addWaveBtn" class="secondary">鏂板娉㈡</button>
          <button id="saveWaveDataBtn" class="secondary">淇濆瓨璧勬枡</button>
          <button id="waveBatchBtn" class="ghost" disabled>鎵归噺鎿嶄綔锛堥鐣欙級</button>
          <button id="autoWaveBtn" class="ghost">鎸夊浐瀹氶棬搴楄嚜鍔ㄥ垎娉㈡</button>
        </div>
      </div>
      <div class="wave-split-layout">
        <aside class="wave-left-pane">
          <div id="waveLeftList" class="wave-left-list"></div>
        </aside>
        <section class="wave-right-pane">
          <div id="waveRightEditor" class="wave-right-editor"></div>
        </section>
      </div>
    </section>

    <section class="panel feature-panel" id="dataArchivePanel" data-main-tab="basic">
      <div class="panel-head panel-head-with-actions">
        <div class="panel-head-main">
          <h2>妗ｆ鏌ヨ</h2>
          <p>鏌ヨ鍩虹璧勬枡妗ｆ锛屽苟鏌ョ湅瀹屾暣缁忕含搴﹂棬搴楁暟鎹€?/p>
        </div>
        <div class="panel-actions">
          <input id="dataArchiveDateInput" type="date">
          <input id="dataArchiveKeywordInput" type="text" placeholder="鎸夌紪鍙?鍚嶇О/杞﹀彿鎼滅储妗ｆ鍐呭">
          <button id="dataArchiveQueryBtn" class="secondary">鏌ヨ</button>
        </div>
      </div>
      <div id="dataArchiveQueryStatus" class="note"></div>
      <div class="table-wrap"><table id="dataArchiveTable"></table></div>
      <div class="table-wrap"><table id="dataArchiveStoreTable"></table></div>
    </section>

    <section class="panel feature-panel" id="strategyPanel" data-main-tab="strategy">
      <div class="panel-head">
        <h2>璋冨害绛栫暐</h2>
        <p>閰嶇疆鏃剁獥銆侀噷绋嬨€佹尝娆″彛寰勫拰绛栫暐鍙傛暟銆?/p>
      </div>
      <div class="toolbar">
        <label id="dispatchStartLabel">棣栨鍙戣溅鏃堕棿</label>
        <input id="dispatchStartTimeInput" type="time" value="19:10">
          <label id="maxRouteKmLabel">鍗曡溅寰€杩旀€婚噷绋嬩笂闄愶紙鍏噷锛?/label>
        <input id="maxRouteKmInput" type="number" value="220" min="1">
          <label id="minLoadRateLabel">鍗曡溅鏈€浣庤杞界巼锛?锛?/label>
        <input id="minLoadRateInput" type="number" value="0" min="0" max="100">
        <label id="targetScoreLabel">鐩爣璇勫垎涓嬮檺</label>
        <input id="targetScoreInput" type="number" value="0" min="0" max="1" step="0.001">
        <label id="ignoreWavesLabel"><input id="ignoreWavesInput" type="checkbox"> <span id="ignoreWavesText">蹇界暐娉㈡</span></label>
      </div>
      <div class="toolbar">
          <label id="singleWaveDistanceLabel">鍗曟尝娆¤窛绂婚槇鍊硷紙鍏噷锛?/label>
        <input id="singleWaveDistanceInput" type="number" value="70" min="1">
          <label id="singleWaveStartLabel">鍗曟尝娆″紑濮?/label>
        <input id="singleWaveStartInput" type="time" value="19:10">
          <label id="singleWaveEndLabel">鍗曟尝娆＄粨鏉?/label>
        <input id="singleWaveEndInput" type="time" value="05:30">
          <label id="singleWaveModeLabel">鍗曟尝娆℃埅姝㈣鍒?/label>
        <select id="singleWaveEndModeInput">
          <option value="return">鍥炲簱鎴</option>
          <option value="service" selected>瀹屽簵鎴</option>
        </select>
      </div>
      <div id="singleWaveInfo" class="note"></div>
      <div class="strategy-shell">
        <div class="toolbar strategy-config-toolbar">
          <label for="strategyDeliveryModeSelect">浣滀笟妯″紡</label>
          <select id="strategyDeliveryModeSelect">
            <option value="singleDailyWave" selected>涓€鏃ヤ竴閰?/option>
            <option value="doubleDailyWave">涓€鏃ヤ袱閰?/option>
          </select>
          <label for="strategyOptimizeGoalSelect">浼樺寲鐩爣</label>
          <select id="strategyOptimizeGoalSelect">
            <option value="load">浼樺厛瑁呰浇</option>
            <option value="balanced" selected>骞宠　</option>
            <option value="distance">浼樺厛璺濈</option>
          </select>
          <label for="strategyLoadDistanceBiasInput">瑁呰浇 / 璺濈鍊惧悜</label>
          <span class="muted">鏇村亸瑁呰浇</span>
          <input id="strategyLoadDistanceBiasInput" type="range" min="-100" max="100" value="0">
          <span class="muted">鏇村亸璺濈</span>
          <label for="strategyLatenessToleranceSelect">杩熷埌瀹瑰繊搴?/label>
          <select id="strategyLatenessToleranceSelect">
            <option value="strict">涓ユ牸</option>
            <option value="medium" selected>閫備腑</option>
            <option value="loose">瀹芥澗</option>
          </select>
          <label for="strategyVehicleCostBiasInput">鐢ㄨ溅鎴愭湰鍊惧悜</label>
          <input id="strategyVehicleCostBiasInput" type="range" min="0" max="100" value="50">
        </div>
        <div class="toolbar strategy-config-toolbar">
          <label for="strategyDualWaveWeightInput">鍙岄厤鏉冮噸锛堥鐣欓」锛?/label>
          <input id="strategyDualWaveWeightInput" type="range" min="0" max="100" value="50">
          <label for="strategyCrossRegionPenaltyWeightInput">璺ㄥ尯鎯╃綒鏉冮噸锛堥鐣欓」锛?/label>
          <input id="strategyCrossRegionPenaltyWeightInput" type="range" min="0" max="100" value="50">
          <label for="strategyWaveDelayPenaltyInput">娉㈡寤惰鎯╃綒</label>
          <input id="strategyWaveDelayPenaltyInput" type="range" min="0" max="100" value="50">
        </div>
        <div class="toolbar strategy-config-toolbar">
          <label for="strategyLateRouteStrengthSelect">鏅氱嚎璺儵缃氬己搴?/label>
          <select id="strategyLateRouteStrengthSelect">
            <option value="low">浣?/option>
            <option value="medium" selected>涓?/option>
            <option value="high">楂?/option>
          </select>
          <label for="strategyDifficultyModeSelect">閰嶉€侀毦搴︽ā寮?/label>
          <select id="strategyDifficultyModeSelect">
            <option value="time">鎸夋椂闂存斁澶?/option>
            <option value="count">鎸夋暟閲忛檺鍒?/option>
            <option value="score">鎸夋€诲垎闄愬埗</option>
          </select>
          <div id="strategyDifficultyCountGroup" class="toolbar strategy-config-toolbar">
            <label for="strategyDifficultyTier1UnlimitedInput">绗?妗ｄ笉闄?/label>
            <input id="strategyDifficultyTier1UnlimitedInput" type="checkbox">
            <label for="strategyDifficultyTier1LimitInput">绗?妗ｆ渶澶氬嚑涓?/label>
            <input id="strategyDifficultyTier1LimitInput" type="number" min="0" step="1" value="1">
            <label for="strategyDifficultyTier2UnlimitedInput">绗?妗ｄ笉闄?/label>
            <input id="strategyDifficultyTier2UnlimitedInput" type="checkbox">
            <label for="strategyDifficultyTier2LimitInput">绗?妗ｆ渶澶氬嚑涓?/label>
            <input id="strategyDifficultyTier2LimitInput" type="number" min="0" step="1" value="2">
            <label for="strategyDifficultyTier3UnlimitedInput">绗?妗ｄ笉闄?/label>
            <input id="strategyDifficultyTier3UnlimitedInput" type="checkbox" checked>
            <label for="strategyDifficultyTier3LimitInput">绗?妗ｆ渶澶氬嚑涓?/label>
            <input id="strategyDifficultyTier3LimitInput" type="number" min="0" step="1" value="0">
          </div>
          <div id="strategyDifficultyScoreGroup" class="toolbar strategy-config-toolbar" style="display:none">
            <label for="strategyDifficultyScoreLimitInput">绾胯矾闅惧害鎬诲垎涓婇檺</label>
            <input id="strategyDifficultyScoreLimitInput" type="number" min="1" step="1" value="8">
          </div>
        </div>
        <div id="strategyHint" class="note"></div>
      </div>
    </section>

    <section class="panel feature-panel" id="solveComparePanel" data-main-tab="solve">
      <div class="panel-head">
        <h2>姹傝В涓庡姣?/h2>
        <p>閫夋嫨姹傝В鏂瑰紡銆佺畻娉曟睜骞舵墽琛岃绠楋紝鏌ョ湅瀵规瘮鍜屾帹鑽愩€?/p>
      </div>
      <div class="strategy-shell">
        <div class="strategy-preview-group">
          <div class="strategy-preview-label">姹傝В鏂瑰紡</div>
          <div class="strategy-preview-row">
            <span class="strategy-pill is-active">蹇€熷垵鎺?/span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill">缁х画浼樺寲</span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill">鎺ュ姏姹傝В</span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill">澶氭柟妗堝姣?/span>
          </div>
        </div>
        <div class="strategy-preview-group">
          <div class="strategy-preview-label">鏂规鐩爣</div>
          <div class="strategy-preview-row">
            <span class="strategy-pill">鏈€鍑嗘椂</span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill">灏戠敤杞?/span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill">鐪侀噷绋?/span>
            <span class="strategy-divider">/</span>
            <span class="strategy-pill is-active">缁煎悎骞宠　</span>
          </div>
        </div>
        <div class="toolbar strategy-toolbar">
          <label id="solveRegionSchemeLabel">鍒嗗尯鏂规鍙?/label>
          <select id="solveRegionSchemeSelect">
            <option value="">璇烽€夋嫨鍒嗗尯鏂规鍙?/option>
          </select>
          <label id="solveStrategyLabel">姹傝В绛栫暐</label>
          <select id="solveStrategySelect">
            <option value="manual">鎵嬪姩鍕鹃€?/option>
            <option value="quick">蹇€熷垵鎺?/option>
            <option value="deep">娣卞害浼樺寲</option>
            <option value="global">鍏ㄥ眬鎼滅储</option>
            <option value="relay">鎺ュ姏姹傝В</option>
                        <option value="free">鑷敱姹傝В</option>
            <option value="compare">澶氱畻娉曞姣?/option>
          </select>
          <label id="optimizeGoalLabel">浼樺寲鐩爣</label>
          <select id="optimizeGoalSelect">
            <option value="balanced">缁煎悎骞宠　</option>
            <option value="ontime">鍑嗙偣浼樺厛</option>
            <option value="distance">閲岀▼浼樺厛</option>
            <option value="vehicles">鏈€灏戠敤杞?/option>
            <option value="load">瑁呰浇浼樺厛</option>
          </select>
        </div>
        <div class="toolbar strategy-toolbar solve-wave-toolbar">
          <label>姹傝В娉㈡</label>
          <label class="solve-wave-all-option">
            <input id="solveWaveAllInput" type="checkbox" checked>
            <span>鍏ㄩ儴</span>
          </label>
          <div id="solveWaveOptions" class="solve-wave-options"></div>
        </div>
        <div class="toolbar strategy-actions">
          <button id="quickSolveBtn" class="secondary">蹇€熷垵鎺?/button>
          <button id="deepOptimizeBtn" class="secondary">缁х画浼樺寲</button>
          <button id="globalSearchBtn" class="secondary">鍏ㄥ眬鎼滅储</button>
          <button id="relaySolveBtn" class="secondary">鎺ュ姏姹傝В</button>
                    <button id="freeSolveBtn" class="secondary">鑷敱姹傝В</button>
          <button id="multiCompareBtn" class="secondary">澶氱畻娉曞姣?/button>
        </div>
      </div>
      <div class="algo-box">
        <label><input type="checkbox" class="algo-check" value="vrptw" checked> VRPTW</label>
        <label><input type="checkbox" class="algo-check" value="hybrid"> 娣峰悎VRPTW</label>
        <label><input type="checkbox" class="algo-check" value="ga"> 閬椾紶绠楁硶</label>
        <label><input type="checkbox" class="algo-check" value="tabu"> 绂佸繉鎼滅储</label>
        <label><input type="checkbox" class="algo-check" value="lns"> 澶ч偦鍩熸悳绱?/label>
        <label><input type="checkbox" class="algo-check" value="savings"> Clark-Wright鑺傜害娉?/label>
        <label><input type="checkbox" class="algo-check" value="sa"> 妯℃嫙閫€鐏?/label>
        <label><input type="checkbox" class="algo-check" value="aco"> 铓佺兢绠楁硶</label>
        <label><input type="checkbox" class="algo-check" value="pso"> 绮掑瓙缇ょ畻娉?/label>
        <label><input type="checkbox" class="algo-check" value="vehicle"> 杞﹁締椹卞姩鏋勯€?/label>
      </div>
      <div id="gaBackendStatusBar" class="ga-backend-status is-checking" role="status" aria-live="polite"></div>
      <div class="toolbar">
        <button id="generateBtn" class="primary">鐢熸垚璋冨害缁撴灉</button>
      </div>
      <div id="validationBox" class="note"></div>
      <div class="panel lite-panel" id="storeWaveResolvedPanel">
        <div class="panel-head">
          <h3>鎶樼畻璐ч噺鏌ヨ</h3>
          <p>璇诲彇鍚庡彴琛?store_wave_load_resolved锛堟眰瑙ｈ皟鐢ㄨ〃锛夈€?/p>
        </div>
        <div class="toolbar inline-toolbar">
          <label>搴楅摵缂栧彿</label>
          <input id="storeWaveResolvedShopCodeInput" type="text" placeholder="濡?391409">
          <label>鎵€灞炴尝娆?/label>
          <select id="storeWaveResolvedWaveBelongsInput">
            <option value="">鍏ㄩ儴</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="1,2">1,2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
          <button id="queryStoreWaveResolvedBtn" class="secondary">鏌ヨ</button>
        </div>
        <div id="storeWaveResolvedSummary" class="note"></div>
        <div class="table-scroll store-wave-resolved-scroll">
          <table class="data-table">
            <thead>
              <tr>
                <th><button class="data-table-sort" data-store-wave-sort="shop_code">搴楅摵缂栧彿<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="wave_belongs">鎵€灞炴尝娆?span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="wave1_load">涓€娉㈡<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="wave2_load">浜屾尝娆?span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="wave3_load">涓夋尝娆?span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="wave4_load">鍥涙尝娆?span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="total_resolved_load">鍚堣<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="first_wave_time">涓€閰嶆椂闂?span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="second_wave_time">浜岄厤鏃堕棿<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="arrival_time_w3">W3鍒板簵鏃堕棿<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="arrival_time_w4">W4鍒板簵鏃堕棿<span class="store-wave-sort-mark"></span></button></th>
                <th><button class="data-table-sort" data-store-wave-sort="updated_at">鏇存柊鏃堕棿<span class="store-wave-sort-mark"></span></button></th>
              </tr>
            </thead>
            <tbody id="storeWaveResolvedTableBody">
              <tr><td colspan="11" class="muted">鏆傛棤鏁版嵁</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="grid summary-grid" id="summaryCards" data-main-tab="solve"></section>

    <section class="panel feature-panel" id="dispatchResultPanel" data-main-tab="result">
      <div class="panel-head">
        <h2>璋冨害缁撴灉</h2>
        <p id="resultIntro">绯荤粺浼氬睍绀洪棬搴楄矾绾裤€佽窛绂汇€佽皟搴﹁繃绋嬶紝浠ュ強浜哄伐璋冭溅鍏ュ彛銆?/p>
      </div>
      <div class="toolbar">
        <button id="exportResultBtn" class="secondary">瀵煎嚭褰撳墠缁撴灉</button>
      </div>
      <div id="resultPanels" class="grid result-grid"></div>
    </section>

    <section class="panel feature-panel" id="recommendedPlansSection" data-main-tab="solve">
      <div class="panel-head">
        <div>
          <h2>鍘嗗彶鏂规鎺ㄨ崘</h2>
          <p id="recommendedPlansDateLabel">褰撳墠浠诲姟鏃ユ湡锛?/p>
        </div>
        <div class="toolbar inline-toolbar">
          <button id="fetchRecommendedPlansBtn" class="primary">鑾峰彇鎺ㄨ崘鏂规</button>
        </div>
      </div>
      <div id="recommendedPlansList" class="recommended-list">
        <div class="empty-state">鏆傛棤鎺ㄨ崘鏂规</div>
      </div>
    </section>

    <section class="panel feature-panel" id="archivePanel" data-main-tab="result">
      <div class="panel-head">
        <h2>姹傝В妗ｆ</h2>
        <p>绯荤粺浼氳嚜鍔ㄧ暀瀛樻瘡涓€杞眰瑙ｇ粨鏋滐紝鍚庣画鍙炕椤垫煡鐪嬪苟鎭㈠浠绘剰涓€杞€?/p>
      </div>
      <div id="savedPlans"></div>
    </section>

    <aside id="assistantDock" class="assistant-dock" aria-label="鏅鸿兘鍔╂墜渚ф爮"></aside>
  </main>

  <div id="processModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-modal="true"></div>
    <div class="modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">Dispatch Playback</p>
        <h3 id="processModalTitle">璋冨害杩囩▼鍙鍖?/h3>
        </div>
        <button id="closeProcessModalBtn" class="ghost">鍏抽棴</button>
      </div>
      <div id="processGrid" class="process-grid"></div>
    </div>
  </div>

  <div id="showcaseModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-showcase="true"></div>
    <div class="modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">System Showcase</p>
          <h3 id="showcaseModalTitle">绯荤粺鑳藉姏鎬昏</h3>
        </div>
        <button id="closeShowcaseModalBtn" class="ghost">鍏抽棴</button>
      </div>
      <pre id="showcaseTypewriter" class="terminal-view"></pre>
    </div>
  </div>

  <div id="routeMapModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-route-map="true"></div>
    <div class="modal-card route-map-modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">Route Map</p>
        <h3 id="routeMapModalTitle">绾胯矾鍥?/h3>
        </div>
        <button id="closeRouteMapModalBtn" class="ghost">鍏抽棴</button>
      </div>
      <div id="routeMapModalBody"></div>
    </div>
  </div>

  <div id="relayConsoleModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-relay-console="true"></div>
    <div class="modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">Relay Console</p>
          <h3 id="relayConsoleTitle">鎺ュ姏姹傝В杩囩▼</h3>
        </div>
        <button id="closeRelayConsoleBtn" class="ghost">鍏抽棴</button>
      </div>
      <pre id="relayConsoleBody" class="terminal-view"></pre>
    </div>
  </div>

  <div id="loadConvertModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-load-convert="true"></div>
    <div class="modal-card load-convert-modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">Load Conversion</p>
          <h3 id="loadConvertModalTitle">璐ч噺鎶樼畻缁撴灉</h3>
        </div>
        <button id="closeLoadConvertModalBtn" class="ghost">搴旂敤骞跺叧闂?/button>
      </div>
      <div id="loadConvertSummary" class="load-convert-summary"></div>
      <div class="table-wrap load-convert-table-wrap">
        <table id="loadConvertTable" class="load-convert-table"></table>
      </div>
    </div>
  </div>

  <div id="solveDiagnoseModal" class="modal hidden" aria-hidden="true">
    <div class="modal-backdrop" data-close-solve-diagnose="true"></div>
    <div class="modal-card load-convert-modal-card">
      <div class="modal-head">
        <div>
          <p class="eyebrow">Solve Diagnose</p>
          <h3 id="solveDiagnoseModalTitle">姹傝В鍓嶈瘖鏂?/h3>
        </div>
        <button id="closeSolveDiagnoseModalBtn" class="ghost">鍏抽棴</button>
      </div>
      <div id="solveDiagnoseSummary" class="load-convert-summary"></div>
      <div id="solveDiagnoseBody" class="table-wrap load-convert-table-wrap"></div>
      <div class="modal-footer" style="display:flex;justify-content:flex-end;gap:12px;margin-top:12px;">
        <button id="cancelSolveDiagnoseBtn" class="ghost">鍙栨秷姹傝В</button>
        <button id="continueSolveDiagnoseBtn">缁х画姹傝В</button>
      </div>
    </div>
  </div>

  <script>
    window._AMapSecurityConfig = {
      securityJsCode: "93ea2141a4ccd3ea1055c6bdf1d8bce4"
    };
  </script>
  <script src="https://webapi.amap.com/maps?v=2.0&key=28741158a28eba2a5182757cf0d6c059&plugin=AMap.MoveAnimation,AMap.ToolBar,AMap.Scale,AMap.MouseTool,AMap.PolygonEditor" defer></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script src="./app.js?v=20260410-002"></script>
  <script src="./tuiyan.js"></script>
</body>
</html>



