审计时间: 2026-04-14 15:14:10
runId: run-1776149034085
taskDate: 2026-04-14

[pso] 粒子群算法
- 去重店铺数(storeId去重): 122
- 去重店铺波次数(storeId+wave去重): 174
- 同一店铺同一波次重复分配条数(>1累计): 30
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=75
  W2 | 去重店铺=70 | 分配条数=78
  W3 | 去重店铺=25 | 分配条数=31
  W4 | 去重店铺=5 | 分配条数=5

[aco] 蚁群算法（ACO）
- 去重店铺数(storeId去重): 136
- 去重店铺波次数(storeId+wave去重): 208
- 同一店铺同一波次重复分配条数(>1累计): 122
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=82
  W2 | 去重店铺=96 | 分配条数=141
  W3 | 去重店铺=33 | 分配条数=41
  W4 | 去重店铺=5 | 分配条数=5

[lns] 大邻域搜索
- 去重店铺数(storeId去重): 129
- 去重店铺波次数(storeId+wave去重): 201
- 同一店铺同一波次重复分配条数(>1累计): 114
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=79
  W2 | 去重店铺=95 | 分配条数=147
  W3 | 去重店铺=27 | 分配条数=27
  W4 | 去重店铺=5 | 分配条数=5

[sa] 模拟退火
- 去重店铺数(storeId去重): 134
- 去重店铺波次数(storeId+wave去重): 208
- 同一店铺同一波次重复分配条数(>1累计): 104
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=79
  W2 | 去重店铺=96 | 分配条数=143
  W3 | 去重店铺=33 | 分配条数=33
  W4 | 去重店铺=5 | 分配条数=5

[savings] Clark-Wright节约法
- 去重店铺数(storeId去重): 134
- 去重店铺波次数(storeId+wave去重): 208
- 同一店铺同一波次重复分配条数(>1累计): 66
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=82
  W2 | 去重店铺=99 | 分配条数=124
  W3 | 去重店铺=30 | 分配条数=30
  W4 | 去重店铺=5 | 分配条数=5

[tabu] 禁忌搜索
- 去重店铺数(storeId去重): 135
- 去重店铺波次数(storeId+wave去重): 208
- 同一店铺同一波次重复分配条数(>1累计): 66
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=81
  W2 | 去重店铺=95 | 分配条数=113
  W3 | 去重店铺=34 | 分配条数=42
  W4 | 去重店铺=5 | 分配条数=5

[vrptw] VRPTW贪心插入启发式
- 去重店铺数(storeId去重): 130
- 去重店铺波次数(storeId+wave去重): 202
- 同一店铺同一波次重复分配条数(>1累计): 80
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=81
  W2 | 去重店铺=92 | 分配条数=125
  W3 | 去重店铺=31 | 分配条数=31
  W4 | 去重店铺=5 | 分配条数=5

[hybrid] 混合VRPTW启发式
- 去重店铺数(storeId去重): 131
- 去重店铺波次数(storeId+wave去重): 204
- 同一店铺同一波次重复分配条数(>1累计): 76
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=77
  W2 | 去重店铺=94 | 分配条数=126
  W3 | 去重店铺=31 | 分配条数=34
  W4 | 去重店铺=5 | 分配条数=5

[ga] 遗传算法（GA）
- 去重店铺数(storeId去重): 141
- 去重店铺波次数(storeId+wave去重): 215
- 同一店铺同一波次重复分配条数(>1累计): 40
- 脏波次分配(门店不属于该波次)去重数: 0
- 分波次统计:
  W1 | 去重店铺=74 | 分配条数=74
  W2 | 去重店铺=99 | 分配条数=119
  W3 | 去重店铺=37 | 分配条数=37
  W4 | 去重店铺=5 | 分配条数=5

