调度结果抽取时间: 2026-04-14 15:05:01
来源runId: run-1776149034085
activeResultKey: pso
结果对象key: pso

【按车号统计店铺数】
京LJD975 | 店铺数=1
京ACQ5735 | 店铺数=2
京FNV919 | 店铺数=2
京AE32316 | 店铺数=3
京LKW990 | 店铺数=3
京N7JE86 | 店铺数=3
京MQJ320 | 店铺数=4
京A0VW61 | 店铺数=5
京APZ172 | 店铺数=5
京JLN188 | 店铺数=5
京KEP596 | 店铺数=5
京Q21WD8 | 店铺数=5
京A2JU95 | 店铺数=6
京FAM639 | 店铺数=6
京JLY168 | 店铺数=6
京FLV125 | 店铺数=7
京HKB181 | 店铺数=7
京LHR562 | 店铺数=7
京MHE650 | 店铺数=7
京N8TU73 | 店铺数=7
京EKD592 | 店铺数=8
京Q55WU6 | 店铺数=8
京A7JH28 | 店铺数=10
京MHM706 | 店铺数=10
京HJH201 | 店铺数=11
京LNJ896 | 店铺数=11
京N2JU95 | 店铺数=11
京N0NS61 | 店铺数=12
京N7MR82 | 店铺数=12
空车数量(0家): 0

【门店表中车号为空】数量: 195
391001 | 月坛北街 | 波次=2,1 | 状态=
391012 | 金融街 | 波次=2,1 | 状态=
391028 | 金融街中心 | 波次=2,1 | 状态=
391030 | 庄胜崇光 | 波次=2,1 | 状态=
391074 | 德胜国际中心 | 波次=2,1 | 状态=
391094 | 紫金印象 | 波次=2,1 | 状态=
391409 | 北京地铁鼓楼大街站店 | 波次=2 | 状态=
391705 | 北京怀柔城市客厅店 | 波次=3 | 状态=
391709 | 北京大钟寺广场店 | 波次=2 | 状态=
391712 | 北京金融科技学院店 | 波次=2,1 | 状态=
391715 | 石景山金隅科技大厦店 | 波次=2,1 | 状态=
391718 | 北京地铁12号线驼房营站店 | 波次=3 | 状态=
391721 | 北京丽泽平安金融中心店 | 波次=3 | 状态=
391722 | 鼎好电子大厦 | 波次=2 | 状态=
392029 | 富华大厦 | 波次=2,1 | 状态=
392084 | 南锣鼓巷地铁站 | 波次=2,1 | 状态=
392144 | 前门大街 | 波次=2,1 | 状态=
392179 | 东四北大街店 | 波次=2,1 | 状态=
392315 | 地铁和平里北街站店 | 波次=2 | 状态=
392394 | 北京地铁崇文门站店 | 波次=2,1 | 状态=
392395 | 北京地铁东四站店 | 波次=2 | 状态=
392408 | 北京地铁安德里北街站店 | 波次=3 | 状态=
392525 | 北京环球贸易中心店 | 波次=2,1 | 状态=
392647 | 北京泓晟国际中心 | 波次=2 | 状态=
392678 | 北京地铁雍和宫站店 | 波次=2,1 | 状态=
392707 | 北京地铁3号线朝阳站店 | 波次=3 | 状态=
392708 | 北京地铁3号线东坝站店 | 波次=3 | 状态=
392710 | 北京地铁3号线团结湖站店 | 波次=3 | 状态=
392712 | 北京恒毅大厦店 | 波次=2,1 | 状态=
392713 | 北京地铁什刹海站店 | 波次=3 | 状态=
392715 | 北京地铁欢乐谷站店 | 波次=2 | 状态=
392716 | 北京地铁角门西站店 | 波次=3 | 状态=
392717 | 北京地铁丰台站店 | 波次=3 | 状态=
392718 | 腾讯北京总部店 | 波次=2,1 | 状态=
392719 | 金隅智造工场店新店 | 波次=2,1 | 状态=
392720 | 朝阳高铁站店 | 波次=3 | 状态=
392721 | 延庆环球新意百货店 | 波次=3 | 状态=
392722 | 北京长楹天街店 | 波次=2,1 | 状态=
392723 | 北京四惠金地名京店 | 波次=2,1 | 状态=
393003 | 环球金融中心 | 波次=2 | 状态=
393009 | 民生大厦 | 波次=2,1 | 状态=
393010 | 双井首城国际 | 波次=2,1 | 状态=
393016 | 奥林匹克公园 | 波次=2,1 | 状态=
393032 | 长富宫 | 波次=2,1 | 状态=
393033 | 四方桥东北侧店 | 波次=2 | 状态=
393034 | 劲松海文大厦 | 波次=2,1 | 状态=
393035 | 管庄新天地 | 波次=2,1 | 状态=
393046 | 小天竺路 | 波次=3 | 状态=
393067 | 望京北望金辉大厦 | 波次=2,1 | 状态=
393082 | 兆泰国际中心 | 波次=2,1 | 状态=
393117 | 十里堡地铁站 | 波次=2,1 | 状态=
393151 | 首都机场T3二层到达区外 | 波次=4 | 状态=
393152 | 首都机场T3三层出发区东指廊 | 波次=4 | 状态=
393153 | 首都机场T3三层出发区西指廊 | 波次=4 | 状态=
393155 | 首都机场T3四层出发区外东 | 波次=4 | 状态=
393156 | 首都机场T3D出发区 | 波次=4 | 状态=
393167 | 奥林匹克森林公园（南园）店 | 波次=2 | 状态=
393168 | 奥林匹克森林公园（北园）店 | 波次=2 | 状态=
393188 | 发展大厦店 | 波次=2,1 | 状态=
393206 | 东亚望京中心店 | 波次=2,1 | 状态=
393220 | 梵石中心店 | 波次=2,1 | 状态=
393244 | 利星行中心店 | 波次=2,1 | 状态=
393303 | 利星行中心二店 | 波次=2,1 | 状态=
393380 | 光明大厦店 | 波次=2,1 | 状态=
393399 | 北京地铁草房站店 | 波次=3 | 状态=
393416 | 北京地铁六道口店 | 波次=2 | 状态=
393425 | 北京地铁西土城店 | 波次=2 | 状态=
393426 | 北京地铁望京西站店 | 波次=2 | 状态=
393546 | 北京浦项中心店 | 波次=2,1 | 状态=
393557 | 北京鸿懋商务大厦店 | 波次=2,1 | 状态=
393651 | 北京平安国际金融中心店 | 波次=2,1 | 状态=
393675 | 北京阿里巴巴总部店 | 波次=2,1 | 状态=
393688 | 北京广播大厦酒店店 | 波次=2,1 | 状态=
393706 | 古北水镇三号店 | 波次=3 | 状态=
393707 | 北京科技财富中心店 | 波次=2,1 | 状态=
393708 | 北京怀柔商业街店 | 波次=3 | 状态=
393709 | 京东总部2号院店 | 波次=2 | 状态=
393710 | 北京地铁潘家园站店 | 波次=3 | 状态=
393711 | 微软中国研发集团总部店 | 波次=2 | 状态=
393715 | 首都国际机场T3四层出发层外西 | 波次=4 | 状态=
393717 | 北京南站地铁层1店 | 波次=3 | 状态=
393718 | 北京南站出发层1店 | 波次=3 | 状态=
393720 | 昌平新新公寓店 | 波次=2 | 状态=
394024 | 融科资讯中心 | 波次=2,1 | 状态=
394038 | 联想新园区 | 波次=2,1 | 状态=
394048 | 海淀杏石口路 | 波次=2,1 | 状态=
394062 | 火器营地铁站 | 波次=2,1 | 状态=
394069 | 互联网创新中心 | 波次=2,1 | 状态=
394070 | 木荷路华为园区 | 波次=2,1 | 状态=
394072 | 超市发万柳 | 波次=2,1 | 状态=
394073 | 超市发花园路 | 波次=2,1 | 状态=
394075 | 超市发羊坊店 | 波次=2,1 | 状态=
394085 | 超市发甘家口 | 波次=2,1 | 状态=
394089 | 超市发上地 | 波次=2,1 | 状态=
394096 | 超市发农大 | 波次=2,1 | 状态=
394103 | 超市发科南路 | 波次=2,1 | 状态=
394104 | 超市发玉泉路 | 波次=2,1 | 状态=
394105 | 超市发西长安街 | 波次=2,1 | 状态=
394110 | 新浪总部大厦 | 波次=2,1 | 状态=
394112 | 超市发海淀大街 | 波次=2,1 | 状态=
394118 | 超市发学院路超罗 | 波次=2,1 | 状态=
394122 | 联想三标大厦 | 波次=2 | 状态=
394123 | 联想北研园楼大厦 | 波次=2 | 状态=
394142 | 超市发双榆树超罗 | 波次=2,1 | 状态=
394150 | 网易研发中心 | 波次=2,1 | 状态=
394196 | 超市发岭南路店 | 波次=2 | 状态=
394234 | 超市发罗森北清路店 | 波次=2,1 | 状态=
394258 | 超市发罗森北安河店 | 波次=2,1 | 状态=
394405 | 北京地铁育新站店 | 波次=2 | 状态=
394406 | 北京地铁平安里站店 | 波次=2,1 | 状态=
394419 | 北京地铁车道沟站店 | 波次=2 | 状态=
394437 | 超市发罗森清河店 | 波次=2,1 | 状态=
394451 | 清华科技园店 | 波次=2,1 | 状态=
394485 | 永泰生活服务中心店 | 波次=2,1 | 状态=
394488 | 超市发罗森太舟坞店 | 波次=2,1 | 状态=
394489 | 超市发罗森六里屯店 | 波次=2 | 状态=
394510 | 东升科技园店 | 波次=2,1 | 状态=
394512 | 超市发罗森北清路二店 | 波次=2,1 | 状态=
394526 | 华为北研所K区店 | 波次=2 | 状态=
394560 | 超市发罗森北安河二店 | 波次=2,1 | 状态=
394620 | 北京快手元中心店 | 波次=2,1 | 状态=
394630 | 超市发罗森四季青路店 | 波次=2,1 | 状态=
394705 | 平谷步行街店 | 波次=3 | 状态=
394720 | 北京站广场东侧店 | 波次=3 | 状态=
395017 | 汉威国际广场 | 波次=2 | 状态=
395092 | 泥洼地铁站 | 波次=3 | 状态=
395274 | 蒲黄榆地铁站店 | 波次=2,1 | 状态=
395302 | 丽泽平安幸福中心店 | 波次=3 | 状态=
395411 | 北京地铁六里桥站店 | 波次=3 | 状态=
395412 | 北京地铁郭公庄站店 | 波次=3 | 状态=
395413 | 北京地铁丰台科技园区站店 | 波次=3 | 状态=
395470 | 丰科中心店 | 波次=2 | 状态=
395606 | 福海公寓 | 波次=2 | 状态=
395708 | 北京站6号候车室店 | 波次=3 | 状态=
395710 | 北京首都机场T3三层出发区北指廊店 | 波次=4 | 状态=
396053 | 房山南大街 | 波次=3 | 状态=
396054 | 良乡拱辰南大街 | 波次=3 | 状态=
396058 | 房山绿城百合 | 波次=3 | 状态=
396081 | 房山燕化医院 | 波次=3 | 状态=
396141 | 大兴星牌共享际 | 波次=3 | 状态=
396255 | 东方航空公司总部店 | 波次=3 | 状态=
396276 | 京东总部1号店 | 波次=2 | 状态=
396388 | 北京鸿坤广场店 | 波次=3 | 状态=
396449 | 大兴国际氢能示范区店 | 波次=3 | 状态=
396495 | 大兴南航总部基地店 | 波次=3 | 状态=
396706 | 北京南站出发层2店 | 波次=3 | 状态=
397398 | 北京地铁物资学院路站店 | 波次=3 | 状态=
397682 | 北京通州新光大 | 波次=2,1 | 状态=
398090 | 超市发天通苑西区 | 波次=2,1 | 状态=
398170 | 昌平未来科学城未来中心店 | 波次=2,1 | 状态=
398439 | 北京地铁昌平站店 | 波次=2 | 状态=
398558 | 北京怀柔雁栖人才社区店 | 波次=3 | 状态=
398689 | 回龙观体育公园店 | 波次=2 | 状态=
398708 | 北京站4号候车室店 | 波次=3 | 状态=
398718 | 北京北站店 | 波次=2,1 | 状态=
399519 | 古北水镇一号店 | 波次=3 | 状态=
399520 | 古北水镇二号店 | 波次=3 | 状态=
399548 | 北京中海大厦店 | 波次=2,1 | 状态=
399569 | 西长安中骏世界城店 | 波次=2,1 | 状态=
399670 | 北京门头沟长安天街店 | 波次=2,1 | 状态=
399722 | 北京祥云小镇店 | 波次=2 | 状态=
409392 | 天津市蓟州区天一绿海店 | 波次=3 | 状态=
461717 | 廊坊燕郊夏威夷蓝湾店 | 波次=3 | 状态=
462710 | 承德市德汇大厦店 | 波次=3 | 状态=
462717 | 承德宽广时代广场店 | 波次=3 | 状态=
466370 | 廊坊香河新开街店 | 波次=3 | 状态=
466435 | 廊坊香河新华街店 | 波次=3 | 状态=
466455 | 廊坊燕郊尚京广场店 | 波次=3 | 状态=
466506 | 廊坊燕郊诺亚大厦店 | 波次=3 | 状态=
466653 | 廊坊燕郊燕京理工学院店 | 波次=3 | 状态=
466697 | 廊坊燕郊33号街区店 | 波次=3 | 状态=
467708 | 三河文化艺术大街店 | 波次=3 | 状态=
469475 | 承德市二仙居大街店 | 波次=3 | 状态=
469476 | 承德市小佟沟路店 | 波次=3 | 状态=
469517 | 承德市福地华园店 | 波次=3 | 状态=
469559 | 承德市锦绣大街店 | 波次=3 | 状态=
469585 | 承德御龙瀚府店 | 波次=3 | 状态=
469588 | 承德铂悦山店 | 波次=3 | 状态=
469659 | 承德兴盛丽水店 | 波次=3 | 状态=
469660 | 承德银星丽苑店 | 波次=3 | 状态=
469691 | 承德市嘉和广场店 | 波次=3 | 状态=
471708 | 张家口崇礼汤印店-富龙子 | 波次=3 | 状态=
478480 | 张家口容辰庄园店 | 波次=3 | 状态=
478481 | 张家口明德南路店 | 波次=3 | 状态=
478566 | 张家口宣化八中店 | 波次=3 | 状态=
478567 | 张家口宣化兴泰店 | 波次=3 | 状态=
478571 | 张家口宣化鼓楼店 | 波次=3 | 状态=
478572 | 张家口宣化光大店 | 波次=3 | 状态=
478573 | 张家口宣化皇城店 | 波次=3 | 状态=
478581 | 张家口古宏大街店 | 波次=3 | 状态=
478582 | 张家口北方学院西校区店 | 波次=3 | 状态=
478583 | 张家口怀来新城佳苑店 | 波次=3 | 状态=
478584 | 张家口怀来新东方店 | 波次=3 | 状态=
478610 | 张家口职业技术学院店 | 波次=3 | 状态=
478648 | 张家口乐享城店 | 波次=3 | 状态=

【按结果路线反推真实未分配(仅统计resolvedTotalLoad>0)】数量: 44
391409 | 北京地铁鼓楼大街站店 | 波次=2 | 货量=0.134117
392315 | 地铁和平里北街站店 | 波次=2 | 货量=0.126015
392647 | 北京泓晟国际中心 | 波次=2 | 货量=0.221893
392708 | 北京地铁3号线东坝站店 | 波次=3 | 货量=0.039079
392710 | 北京地铁3号线团结湖站店 | 波次=3 | 货量=0.055978
392715 | 北京地铁欢乐谷站店 | 波次=2 | 货量=0.053127
393399 | 北京地铁草房站店 | 波次=3 | 货量=0.075288
393425 | 北京地铁西土城店 | 波次=2 | 货量=0.116824
393426 | 北京地铁望京西站店 | 波次=2 | 货量=0.083647
393717 | 北京南站地铁层1店 | 波次=3 | 货量=0.250545
395302 | 丽泽平安幸福中心店 | 波次=3 | 货量=0.151855
395606 | 福海公寓 | 波次=2 | 货量=0.101611
396081 | 房山燕化医院 | 波次=3 | 货量=0.208058
396388 | 北京鸿坤广场店 | 波次=3 | 货量=0.107757
397398 | 北京地铁物资学院路站店 | 波次=3 | 货量=0.026354
399519 | 古北水镇一号店 | 波次=3 | 货量=0.122237
399520 | 古北水镇二号店 | 波次=3 | 货量=0.0674
461717 | 廊坊燕郊夏威夷蓝湾店 | 波次=3 | 货量=0.205271
466370 | 廊坊香河新开街店 | 波次=3 | 货量=0.118966
466435 | 廊坊香河新华街店 | 波次=3 | 货量=0.082093
466653 | 廊坊燕郊燕京理工学院店 | 波次=3 | 货量=0.038427
469475 | 承德市二仙居大街店 | 波次=3 | 货量=0.150564
469476 | 承德市小佟沟路店 | 波次=3 | 货量=0.101629
469517 | 承德市福地华园店 | 波次=3 | 货量=0.074837
469559 | 承德市锦绣大街店 | 波次=3 | 货量=0.069994
469585 | 承德御龙瀚府店 | 波次=3 | 货量=0.148785
469588 | 承德铂悦山店 | 波次=3 | 货量=0.167626
469659 | 承德兴盛丽水店 | 波次=3 | 货量=0.059292
469660 | 承德银星丽苑店 | 波次=3 | 货量=0.101623
469691 | 承德市嘉和广场店 | 波次=3 | 货量=0.111479
471708 | 张家口崇礼汤印店-富龙子 | 波次=3 | 货量=0.03183
478480 | 张家口容辰庄园店 | 波次=3 | 货量=0.11282
478481 | 张家口明德南路店 | 波次=3 | 货量=0.096573
478566 | 张家口宣化八中店 | 波次=3 | 货量=0.06146
478567 | 张家口宣化兴泰店 | 波次=3 | 货量=0.053108
478571 | 张家口宣化鼓楼店 | 波次=3 | 货量=0.056423
478572 | 张家口宣化光大店 | 波次=3 | 货量=0.13626
478573 | 张家口宣化皇城店 | 波次=3 | 货量=0.087356
478581 | 张家口古宏大街店 | 波次=3 | 货量=0.07334
478582 | 张家口北方学院西校区店 | 波次=3 | 货量=0.105151
478583 | 张家口怀来新城佳苑店 | 波次=3 | 货量=0.063446
478584 | 张家口怀来新东方店 | 波次=3 | 货量=0.08495
478610 | 张家口职业技术学院店 | 波次=3 | 货量=0.077475
478648 | 张家口乐享城店 | 波次=3 | 货量=0.053146

================ 分算法统计 ================
统计时间: 2026-04-14 15:09:32
runId: run-1776149034085

[pso] 粒子群算法
- 每车店铺数合计: 189
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 44

[aco] 蚁群算法（ACO）
- 每车店铺数合计: 269
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 30

[lns] 大邻域搜索
- 每车店铺数合计: 258
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 37

[sa] 模拟退火
- 每车店铺数合计: 260
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 32

[savings] Clark-Wright节约法
- 每车店铺数合计: 241
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 32

[tabu] 禁忌搜索
- 每车店铺数合计: 241
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 31

[vrptw] VRPTW贪心插入启发式
- 每车店铺数合计: 242
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 36

[hybrid] 混合VRPTW启发式
- 每车店铺数合计: 242
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 35

[ga] 遗传算法（GA）
- 每车店铺数合计: 235
- 空车数(0家): 0
- 真实未分配(按路线反推, load>0): 25

